<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    tools:context=".RegisterUserActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/imageView"
        android:visibility="gone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:hint="Enter a Name"
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:id="@+id/imageButtonContainer"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Choose Image"
            android:id="@+id/chooseBn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Capture Image"
            android:onClick="captureImageIntent"
            android:id="@+id/captureImageButton"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonContainer"
        android:text="Upload Image"
        android:layout_marginTop="7dp"
        android:id="@+id/uploadBn"/>

</RelativeLayout>